<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XR HUB / home</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <pre class="title">
XR > BROWN + RISD
Virtual / Augmented / Mixed Reality
</pre>

  <nav>
    <a href="#about">[about]</a>
    <a href="#projects">[projects]</a>
    <a href="team.html">[team]</a>
    <a href="past.html">[past]</a>
    <a href="#contact">[contact]</a>
  </nav>

  <main>
    <section id="about">
      <h2>about</h2>
      <p>
        Brown RISD XR is an interdisciplinary initiative driving exploration and education in extended reality (XR) technologies. 
        Situated at the intersection of design, cognitive science, computer science, and engineering here in the heart of Providence, RI, 
        BRXR aims to democratize access to XR - a rapidly evolving and often inaccessible field - by providing mentorship and a collaborative space for experimentation. 
        The organization empowers students to push the boundaries of immersive media and shape the future of human-computer interaction.
      </p>
    </section>

    <section id="projects">
      <h2>projects</h2>
      <p>
        Past projects include Unity VR games, interactive installations, virtual sculptures, and experiments in AR for accessibility, education, and public art.
        Everything is open to reinterpretation.
      </p>
    </section>

    <section id="contact">
  <h2>contact</h2>
  <p>
    [email] → <a href="mailto:xrhub@brown.edu">xrhub@brown.edu</a><br>
    [ig] → <a href="https://instagram.com/brownrisdxr" target="_blank">@brownrisdxr</a><br>
    [discord] → <a href="https://discord.gg/FU42rGehcZ" target="_blank">discord.gg/FU42rGehcZ</a>
  </p>
</section>

  </main>

  <footer>
    <p>// brownrisdxr.github.io // 2025</p>
  </footer>

</body>
</html>
